{
	"name": "entries",
	"license": "MIT",
	"private": true,
	"dependencies": {
		"@codemirror/lang-html": "^6.0.0",
		"@fortawesome/fontawesome-svg-core": "^6.1.0",
		"@fortawesome/free-solid-svg-icons": "^6.1.0",
		"@popperjs/core": "^2.9.2",
		"bootstrap": "^5.0.1",
		"codemirror": "^6.0.0",
		"flag-icons": "^7.1.0",
		"nette-forms": "^3.0.4",
		"select-parent": "^1.0.1"
	},
	"devDependencies": {
		"@parcel/transformer-sass": "^2.0.1",
		"parcel": "^2.0.0",
		"parcel-reporter-bundle-manifest": "^1.0.0",
		"process": "^0.11.10"
	},
	"scripts": {
		"build": "parcel build www/assets/index.html --dist-dir www/dist/ --public-url ./",
		"dev": "parcel watch www/assets/index.html --dist-dir www/dist/ --public-url ./",
		"dist": "python3 .github/workflows/create-zipball.py"
	}
}
