{
	"name": "entries",
	"license": "MIT",
	"private": true,
	"dependencies": {
		"@fortawesome/fontawesome-svg-core": "^1.2.28",
		"@fortawesome/free-solid-svg-icons": "^5.13.0",
		"bootstrap": "^4.2.1",
		"flag-icon-css": "^3.2.1",
		"jquery": "^3.5.0",
		"nette-forms": "^3.0.4",
		"popper.js": "^1.14.7"
	},
	"devDependencies": {
		"@babel/core": "^7.9.6",
		"@babel/preset-env": "^7.9.6",
		"autoprefixer": "^9.7.6",
		"babel-loader": "^8.1.0",
		"css-loader": "^3.5.3",
		"file-loader": "^6.0.0",
		"mini-css-extract-plugin": "^0.9.0",
		"optimize-css-assets-webpack-plugin": "^5.0.1",
		"postcss-loader": "^3.0.0",
		"sass": "^1.26.5",
		"sass-loader": "^8.0.0",
		"uglifyjs-webpack-plugin": "^2.1.1",
		"url-loader": "^4.0.0",
		"webpack": "^4.43.0",
		"webpack-cli": "^3.2.3"
	},
	"scripts": {
		"dev": "webpack --mode development --watch --progress",
		"build": "webpack --mode production"
	}
}
